<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="shortcut icon" href="img/Calculator_512.jpg.webp">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="shortcut icon" href="img/Calculator_512.jpg.webp" >
 
  <style>
    img.logoPage{
      height: 100px;
      width: 100px;
      margin: 1% 1% 1% 2%;
      border-radius: 50%;}
    div.header{
      background-color: #3A7D44;
      margin-left: 0px;
      height: auto;
      border-radius: 10px;
      display:flex;
      display: flex;
      justify-content: start;
      align-items: center;
    }
    a{
      background-color:#eadf96;
      color: rgb(47, 36, 14);
      text-decoration: none;
      font-size: 22px;
      padding: 5px;
      height: auto;
      border-radius: 15%;
      margin: 10px;
    }
    button{
      font-size: 50px;
      width: 60px;
    }
    
    button:hover{
      background-color: blue;
      cursor: pointer;
      ;
    }
    .numBer{
      border-radius: 5px;
      border: none;
    }
    body{
      background-color: rgb(90, 90, 90)
    }
    .containerCAL{      
      display: block;
      align-items: center;
      justify-self: center;
      height: fit-content;
    }
    .monitorCAL{
      background-color: rgb(33, 37, 26);
      height: 100px;
      width:400px;
      margin: 0px;
      border-radius: 5%;
      color: aliceblue;
      text-align: start;
      text-wrap-mode:wrap;
      padding: 5px;
      font-size: 50px;
    }
    .box{
      background-color: black;
      width:auto;
      height: auto;
      padding-top: 4px;
      padding-bottom: 4px;
      display: grid;
      grid-template-columns:50px 50px 50px 80px 80px;
      gap: 15px;
      justify-content: center;
      padding: 10px;
      border-radius: 13px;
    }
    .dow{
      display: grid;
      grid-template-columns: 80px 80px;
      gap: 5px;
    }
    p{
      margin: 5px;margin-top: 0px;
      font-size: 50px;
    }
    .tool{
      width: auto;
      border:none;
      border-radius: 20%;
      background-color: orangered;
    }
  </style>
</head>
<body>
  <div class="header">
    <img class="logoPage" src="img/hv2.JPG" alt="Trang chủ">
      <a href="index.html">Trang chủ</a>
      <a href="Calculator.html">Máy tính</a>
      <a href="Keobuabao.html">Kéo Búa Bao</a>
  </div>
  <div class="containerCAL">
    <div id="demo" class="monitorCAL"></div>
    <div class="box">
      
        <button class="numBer" onclick="nhapSo('7')">7</button>
        <button class="numBer" onclick="nhapSo('8')">8</button>
        <button class="numBer" onclick="nhapSo('9')">9</button>
        <button class="tool" onclick="deleteOneNumber()">Del</button>
        <button class="tool" onclick="deleteAllNumber()">AC</button>
    
        <button class="numBer" onclick="nhapSo('4')">4</button>
        <button class="numBer" onclick="nhapSo('5')">5</button>
        <button class="numBer" onclick="nhapSo('6')">6</button>
        <button class="tool" onclick="nhapSo('*')">*</button>
        <button class="tool" onclick="nhapSo('/')">/</button>
      
        <button class="numBer" onclick="nhapSo('1')">1</button>
        <button class="numBer" onclick="nhapSo('2')">2</button>
        <button class="numBer" onclick="nhapSo('3')">3</button>
        <button class="tool" onclick="nhapSo('+')">+</button>
        <button class="tool" onclick="nhapSo('-')">-</button>
   
        <button class="numBer" onclick="nhapSo('0')">0</button>
        <div class="dow"><button class="tool" onclick="nhapSo('.')">.</button>
        <button class="tool" onclick="bang()">=</button></div>

    </div>
  </div>
  <script>
    let calculation = '';
    
    function nhapSo(x){
      calculation += x
      document.getElementById("demo").innerHTML = calculation
    };

    function deleteAllNumber(){
      calculation = ''
      document.getElementById("demo").innerHTML = calculation
    }

    function deleteOneNumber(){
      calculation = calculation.toString().slice(0,-1)
      ;
      document.getElementById("demo").innerHTML = calculation
    }
    function bang(){
      calculation = eval(calculation);
      document.getElementById("demo").innerHTML = calculation
    }
  </script>
</body> 
</html>
