<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's play!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/victory-hand-light-skin-tone-9.JPG" >
    <style>
      .containerKBB{
        color: white;
        width: auto;
        gap: 20px;
        align-items: center;
        display: flex;
        flex-direction: column;
        align-self: center;
        height: 100vh;
      }
      body{
        background-color: #293a1f;
      }
      h1{
        font-size: 30px;
        cursor: context-menu;
      }

      

      button.KBB{
        color: #ffffff;
        background-color:#3A7D44  ;
        cursor: pointer;
        border-radius: 10px;
        font-size: 30px;
        max-width: fit-content;
        max-height: fit-content;
        border: 1px solid rgb(255, 255, 255);
        
      }
      button:hover{
        box-shadow:
    0 0 60px 20px #25ab54,  /* inner white */
    0 0 100px 30px rgb(133, 169, 215), /* middle magenta */
    0 0 100px 40px rgba(115, 204, 204, 0.03);
        background-color: #9DC08B;
        color: #3A7D44;
      }
    </style>
  </head>
  <body>

  
  <div class="header">
    <img class="logoPage" src="img/hv2.JPG" alt="Trang chủ">
      <a class="button" href="homePage.html">Trang chủ</a>
      <a class="button" href="clubPreviewPage.html">Các lạc bộ</a>
      <a class="button" href="Calculator.html">Máy tính</a>
  </div>
  <div class="containerKBB">
    <h1>Kéo Búa Bao!</h1>
     <div>
      <button class="KBB"
      onclick="playGame('KÉO');showResult()"
      >kéo</button>
      <button class="KBB"
      onclick="playGame('BÚA')">búa</button>
      <button class="KBB"
      onclick="playGame('BAO')">bao</button>
      <button class="KBB" onclick="resetResult()">Reset kết quả</button>
    </div>
    <div>
      <h1>
        Kết quả: thắng <span id="win">0</span>, Thua <span id="lose">0</span>, Hòa <span id="draw">0</span>
      </h1>
    </div>
  </div>
  </body>
  <script>
    const winlosedraw_Counter = {
        Thắng:0,
        Thua:0,
        Hòa:0
      }

    function playGame(yourPick){

      const computerPick = pickComputerMove()
      let result = ''
/*búa*/
      if(yourPick === 'BÚA'){
        if ('Búa' === computerPick){
          result = 'Hòa'
        }
        else if ('Bao'=== computerPick){
          result = 'Thua'
        }
        else{
          result='Thắng'}
      }
/*kéo */
else if (yourPick === 'KÉO'){
        if ('Búa' === computerPick){
          result = 'Thua'
        }
        else if ('Bao'=== computerPick){
          result = 'Thắng'
        }
        else{
          result='Hòa'}
      }
/*bao*/
      else if (yourPick === 'BAO'){
        if ('Búa' === computerPick){
          result = 'Thắng'
        }
        else if ('Bao'=== computerPick){
          result = 'Hòa'
        }
        else{
          result='Thua'}  
      }
/*thêm điểm*/
      if(result === 'Thắng'){
        winlosedraw_Counter.Thắng += 1;
      } else if (result === 'Thua'){
        winlosedraw_Counter.Thua += 1
      }
      else{
        winlosedraw_Counter.Hòa +=1
      }
/*chạy arlert*/
    alert(`Bạn ra ${yourPick}. Máy ra ${computerPick}. Kết quả ${result}. Tổng: Thắng ${winlosedraw_Counter.Thắng},Thua ${winlosedraw_Counter.Thua},Hòa ${winlosedraw_Counter.Hòa}`)
   
    document.getElementById("win").innerHTML = winlosedraw_Counter.Thắng
    
    document.getElementById("draw").innerHTML = winlosedraw_Counter.Hòa
    
    document.getElementById("lose").innerHTML = winlosedraw_Counter.Thua
    }
  
    function resetResult(){
    winlosedraw_Counter.Thua = 0;
    winlosedraw_Counter.Thắng = 0;
    winlosedraw_Counter.Hòa = 0;
    document.getElementById("win").innerHTML = winlosedraw_Counter.Thắng;
    
    document.getElementById("draw").innerHTML = winlosedraw_Counter.Hòa;
    
    document.getElementById("lose").innerHTML = winlosedraw_Counter.Thua
    }
      
    function pickComputerMove(){
        const randomNumber = Math.random()
        let computerPick = '';
        if (randomNumber>=0 && randomNumber<1/3) {
          computerPick = 'Búa'
        }
        else if (randomNumber>=1/3 && randomNumber<2/3){
          computerPick = 'Kéo'
        }
        else{
          computerPick = 'Bao'
        }
        return computerPick
    }
      
  </script>
</html>
